Vistas/UnidadesMedida/NuevaUM.xaml

<Window x:Class="Vistas.UnidadesMedida.NuevaUM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NuevaUM" Height="205
        " Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/Estilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="168">
        <Label Content="Descripcion:" Height="28" HorizontalAlignment="Left" Margin="33,30,0,0" Name="lblDescripcion" VerticalAlignment="Top" />
        <Label Content="Abreviatura:" Height="28" HorizontalAlignment="Left" Margin="33,66,0,0" Name="lblAbreviatura" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="122,30,20,0" Name="txtDescripcion" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="122,67,20,0" Name="txtAbreviatura" VerticalAlignment="Top" />
        <Button Content="Aceptar" Height="32" HorizontalAlignment="Left" Margin="14,120,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="105" Click="btnAceptar_Click" Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" />
        <Button Content="Cancelar" Height="32" HorizontalAlignment="Left" Margin="145,120,0,0" Name="btnCancalear" VerticalAlignment="Top" Width="120" Click="btnCancalear_Click" Style="{StaticResource ResourceKey=btn_plantilla_cancelar}" />
    </Grid>
</Window>