Vistas/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Alta Articulo -->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#2d303e"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
    </Style>

    <!--Alta Cliente -->
    <ControlTemplate x:Key="btn_cancelar" TargetType="{x:Type Button}">
        <Border BorderBrush="#ea7c69" Background="Transparent" CornerRadius="10" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="btn_cerrar" TargetType="{x:Type Button}">
        <Border BorderBrush="#ea7c69" Background="Transparent" CornerRadius="50" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="btn_plantilla_cancelar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_cancelar}"></Setter>
        <Setter Property="Foreground" Value="#ea7c69"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn_plantilla_cerrar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_cerrar}"></Setter>
        <Setter Property="Foreground" Value="#ea7c69"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <ControlTemplate x:Key="btn_aceptar" TargetType="{x:Type Button}">
        <Border BorderBrush="#ea7c69" Background="#ea7c69" CornerRadius="10" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    
    
    <Style x:Key="btn_plantilla_aceptar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_aceptar}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--Template Styles-->
    
    
</ResourceDictionary>