Vistas/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Alta Articulo -->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FF40CCF8"></Setter>
    </Style>

    <!--Alta Cliente -->
    <ControlTemplate x:Key="btn_cancelar" TargetType="{x:Type Button}">
        <Border BorderBrush="Black" Background="Red" CornerRadius="5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="btn_plantilla_cancelar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_cancelar}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="btn_aceptar" TargetType="{x:Type Button}">
        <Border BorderBrush="Black" Background="Green" CornerRadius="5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="btn_plantilla_aceptar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_aceptar}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>