Vistas/Cliente/ModificarCliente.xaml

<Window x:Class="Vistas.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Cliente" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Codigo" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblCodigo" VerticalAlignment="Top" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="lblApellido" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="lblNombre" VerticalAlignment="Top" />
        <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" Name="lblDireccion" VerticalAlignment="Top" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="10,146,0,0" Name="lblTelefono" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="10,180,0,0" Name="lblEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,10,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,44,0,0" Name="txtApellido" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,78,0,0" Name="txtNombre" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,112,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,146,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,180,0,0" Name="txtEmail" VerticalAlignment="Top" Width="153" />
        <Button Content="Modificar" Height="32" HorizontalAlignment="Left" Margin="10,215,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="115" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Height="32" HorizontalAlignment="Left" Margin="149,215,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="115" Click="btnCancelar_Click" />
    </Grid>
</Window>
