Vistas/Cliente/NuevoCliente.xaml

<Window x:Class="Vistas.NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Cliente" Height="300" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Estilos/Estilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Codigo" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblCodigo" VerticalAlignment="Top" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lblApellido" VerticalAlignment="Top" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="lblNombre" VerticalAlignment="Top" />
        <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="lblDireccion" VerticalAlignment="Top" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="lblTelefono" VerticalAlignment="Top" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="lblEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,12,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,46,0,0" Name="txtApellido" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,80,0,0" Name="txtNombre" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,114,0,0" Name="txtDireccion" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,148,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,182,0,0" Name="txtEmail" VerticalAlignment="Top" Width="153" />
        <Button Content="Agregar" Height="32" HorizontalAlignment="Left" Margin="12,217,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="115" Click="btnAgregar_Click" Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" />
        <Button Content="Cancelar" Height="32" HorizontalAlignment="Left" Margin="151,217,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="115" Click="btnCancelar_Click" Style="{StaticResource ResourceKey=btn_plantilla_cancelar}" />
    </Grid>
</Window>
