Vistas/Articulos/ABMArticulos.xaml

<Window x:Class="Vistas.Articulos.ABMArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMArticulos" Height="332" Width="648"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="Lista"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulosObs">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="Grid_content" DataContext="{Binding Source={StaticResource ResourceKey=Lista}}">
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="35,34,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="115,34,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="195,34,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="|&lt;" Height="23" HorizontalAlignment="Left" Margin="338,34,0,0" Name="button4" VerticalAlignment="Top" Width="45" Click="button4_Click" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="388,34,0,0" Name="button5" VerticalAlignment="Top" Width="45" Click="button5_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Right" Margin="0,34,143,0" Name="button6" VerticalAlignment="Top" Width="45" Click="button6_Click" />
        <Button Content="&gt;|" Height="23" HorizontalAlignment="Left" Margin="488,34,0,0" Name="button7" VerticalAlignment="Top" Width="45" Click="button7_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,63,0,0" Name="textBox1" VerticalAlignment="Top" Width="195" Text="{Binding Art_id}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,93,0,0" Name="textBox2" VerticalAlignment="Top" Width="195" Text="{Binding Art_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,123,0,0" Name="textBox3" VerticalAlignment="Top" Width="195" Text="{Binding Familia.Fam_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,153,0,0" Name="textBox4" VerticalAlignment="Top" Width="195" Text="{Binding Categoria.Cat_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,183,0,0" Name="textBox5" VerticalAlignment="Top" Width="195" Text="{Binding Unidad_Medida.Um_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,213,0,0" Name="textBox6" VerticalAlignment="Top" Width="195" Text="{Binding Art_precio}"/>
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="222,59,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="222,89,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Familia" Height="28" HorizontalAlignment="Left" Margin="222,119,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Categoría" Height="28" HorizontalAlignment="Left" Margin="222,149,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Unidad de Medida" Height="28" HorizontalAlignment="Left" Margin="222,179,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Costo" Height="28" HorizontalAlignment="Left" Margin="222,209,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Ver Lista" Height="23" HorizontalAlignment="Left" Margin="60,214,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
    </Grid>
</Window>
