Vistas/Articulos/ABMArticulos.xaml

<Page x:Class="Vistas.Articulos.ABMArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMArticulos" Height="332" Width="648"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="Lista"
            ObjectType="{x:Type svc:TrabajarArticulos}"
            MethodName="TraerArticulosObs">
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Name="Grid_content" DataContext="{Binding Source={StaticResource ResourceKey=Lista}}">
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="35,34,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Right" Margin="0,34,457,0" Name="button2" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="195,34,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" />
        <Button Content="|&lt;" Height="23" HorizontalAlignment="Left" Margin="338,34,0,0" Name="button4" VerticalAlignment="Top" Width="45" Click="btnFirst_Click" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="388,34,0,0" Name="button5" VerticalAlignment="Top" Width="45" Click="btnPrevious_Click" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="439,34,0,0" Name="button6" VerticalAlignment="Top" Width="45" Click="btnNext_Click" />
        <Button Content="&gt;|" Height="23" HorizontalAlignment="Left" Margin="488,34,0,0" Name="button7" VerticalAlignment="Top" Width="45" Click="btnLast_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="338,81,0,0" Name="txbCodigo" VerticalAlignment="Top" Width="195" Text="{Binding Art_id}"  DataContext="{Binding}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,111,0,0" Name="txbArticulo" VerticalAlignment="Top" Width="195" Text="{Binding Art_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,141,0,0" Name="txbFamilia" VerticalAlignment="Top" Width="195" Text="{Binding Familia.Fam_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,172,0,0" Name="txbUnidadMedida" VerticalAlignment="Top" Width="195" Text="{Binding Unidad_Medida.Um_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,202,0,0" Name="txbCategoria" VerticalAlignment="Top" Width="195" Text="{Binding Categoria.Cat_descrip}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,231,0,0" Name="txbPrecio" VerticalAlignment="Top" Width="195" Text="{Binding Art_precio}"/>
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="222,77,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="222,107,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Familia" Height="28" HorizontalAlignment="Left" Margin="222,137,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Categoría" Height="28" HorizontalAlignment="Left" Margin="222,167,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Unidad de Medida" Height="28" HorizontalAlignment="Left" Margin="222,197,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Costo" Height="28" HorizontalAlignment="Left" Margin="222,227,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Ver Lista" Height="23" HorizontalAlignment="Left" Margin="35,271,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="btnVerLista_Click" />
    </Grid>
</Page>
