Vistas/Articulos/ListaArticulos.xaml

<Window x:Class="Vistas.Articulos.ListaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccionArticulos="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ListaArticulos" Height="416" Width="608" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="List_Articulos"
            ObjectType="{x:Type coleccionArticulos:TrabajarArticulos}"
            MethodName="TraerArticulosObs"
        />
        <CollectionViewSource
            x:Key="Vista_Articulos"
            Source="{StaticResource ResourceKey=List_Articulos}"
            Filter="eventVistaArticulo_Filter"
        >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Art_descrip" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>   
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,41,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="187" TextChanged="txtDescripcion_TextChanged"/>
        <ListView Name="lstArticulo" ItemsSource="{Binding Source={StaticResource Vista_Articulos}}" Margin="61,70,122,109" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Articulo" Width="100" DisplayMemberBinding="{Binding Art_descrip}" />
                    <GridViewColumn Header="Familia" Width="150" DisplayMemberBinding="{Binding Familia.Fam_descrip}" />
                    <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding Art_precio}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Button Content="Vista Previa" Height="22" HorizontalAlignment="Left" Margin="216,283,0,0" Name="btnImprimir" VerticalAlignment="Top" Width="113" Click="btnImprimir_Click" />
    </Grid>
</Window>
