Vistas/Mesas/Mesas.xaml

<Window x:Class="Vistas.Mesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:Vistas.Conversores"
        Title="Mesas" Height="516" Width="909" Loaded="Window_Loaded">
    <Window.Resources>
        <XmlDataProvider x:Key="Estados" Source="EstadosMesa.xml" XPath="/estados"/>
        <convert:ConversorDeEstados x:Key="ConvertColores" />

        <DataTemplate x:Key="FondoEstado" >
            <StackPanel>
                <TextBlock Background="{Binding ElementName=listBox1,XPath=estado/@name,Converter={StaticResource ConvertColores}}"
                    FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="Grilla">
        <Rectangle Height="48" HorizontalAlignment="Left" Margin="25,406,0,0" Name="rectangle1" Stroke="Green" VerticalAlignment="Top" Width="50" Fill="#FF007D00" RadiusX="0" RadiusY="0" />
        <Rectangle Height="48" HorizontalAlignment="Left" Margin="150,406,0,0" Name="rectangle2" Stroke="Red" VerticalAlignment="Top" Width="50" Fill="Red" />
        <Label Content="Libre" Height="28" HorizontalAlignment="Left" Margin="80,406,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Ocupada" Height="28" HorizontalAlignment="Left" Margin="206,406,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Height="165" HorizontalAlignment="Left" Margin="580,249,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="183"
            ItemsSource="{Binding Source={StaticResource Estados},
            XPath=estado/@name}" />
        <StackPanel Height="30" Width="100"
                Background="{Binding ElementName=listBox1, Path=SelectedValue, Converter={StaticResource ConvertColores}}" Margin="776,250,12,198">
        </StackPanel>


    </Grid>
</Window>
