Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bienvenido" Height="254" Width="415" Background="#FFA3BCFF" AllowsTransparency="False" BorderBrush="Black" FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/descarga.jpg" />
        </Grid.Background>
        <Label Content="Usuario" Height="29" HorizontalAlignment="Right" Margin="0,68,232,0" Name="lblUsuario" VerticalAlignment="Top" Width="126" Foreground="White" BorderBrush="Black" FontWeight="Bold" />
        <Label Content="Contraseña" Height="29" HorizontalAlignment="Left" Margin="35,109,0,0" Name="lblContraseña" VerticalAlignment="Top" Width="126" Foreground="White" BorderBrush="Black" FontWeight="Bold" />
        <Button Content="Acceder" Height="43" HorizontalAlignment="Left" Margin="35,160,0,0" Name="btnLogin" VerticalAlignment="Top" Width="126" Click="btnLogin_Click" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="167,68,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="158" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="167,109,0,0" Name="passUsuario" VerticalAlignment="Top" Width="158" />
        <Button Content="Cancelar" Height="43" HorizontalAlignment="Left" Margin="196,160,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="129" Click="btnCancelar_Click"/>
    </Grid>
</Window>
