Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bienvenido" Height="568" Width="852" OpacityMask="White" WindowStyle="None" Background="Transparent" AllowsTransparency="True" BorderBrush="Black" FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my="clr-namespace:Vistas.ControlUsuario"
        xmlns:control="clr-namespace:Vistas.ControlUsuario">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/Estilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20,20,20,20" Height="510" Width="820">
        <Grid Width="800" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="256*" />
                <RowDefinition Height="294*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Vistas;component/Images/logo_restaurant.png" />
            </Grid.Background>
            <control:Login x:Name="login" Margin="450,180,50,212" Grid.RowSpan="2"></control:Login>
            <Button Content="Acceder" Height="43" HorizontalAlignment="Left" Margin="450,75,0,0" Name="btnLogin" VerticalAlignment="Top" Width="300" Click="btnLogin_Click" Grid.Row="1" Style="{StaticResource ResourceKey=btn_plantilla_aceptar}" />
            <Button Content="X" Height="35" Width="35" HorizontalAlignment="Right" Margin="0,5,5,0" Name="btnCerrar" VerticalAlignment="Top"  Click="btnCancelar_Click" Style="{StaticResource ResourceKey=btn_plantilla_cerrar}"/>
            <Label Content="Login" Height="54" HorizontalAlignment="Left" Margin="555,120,0,0" Name="label1" VerticalAlignment="Top" FontSize="30" Width="90" FontWeight="Bold" />
        </Grid>
    </Border>
</Window>
