Vistas/Principal.xaml

<Window x:Class="Vistas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="768" Width="1024" Loaded="Window_Loaded" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/Estilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20,20,20,20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Vistas;component/Images/fondo.png" />
            </Grid.Background>
            <Button Content="X" Height="35" Width="35" HorizontalAlignment="Right" Margin="0,5,5,0" Name="btnCerrar" VerticalAlignment="Top"  Click="btnCancelar_Click" Style="{StaticResource ResourceKey=btn_plantilla_cerrar}"/>
            <StackPanel Height="Auto" Margin="0,27,0,0" Name="stackMenu" VerticalAlignment="Top" Width="193" HorizontalAlignment="Left">
                <Button Content="Usuarios" Height="45" Name="btnUsuarios" Click="btnUsuarios_Click" Style="{StaticResource ResourceKey=btn_menu}" />
                <StackPanel Height="Auto" Name="stackUsuarios" Background="#54363b">
                    <Button Content="Nuevo Usuario" Height="45" Name="btnNuevoUsuario" Style="{StaticResource ResourceKey=btn_menu}" Click="btnNuevoUsuario_Click"/>
                    <Button Content="Modificar Usuario" Height="45" Name="btnModificarUsuario" Style="{StaticResource ResourceKey=btn_menu}" Click="btnModificarUsuario_Click"/>
                    <Button Content="Eliminar Usuario" Height="45" Name="btnEliminarUsuario" Style="{StaticResource ResourceKey=btn_menu}" Click="btnEliminarUsuario_Click"/>
                    <Button Content="Listar Usuarios" Height="45" Name="btnListarUsuarios" Style="{StaticResource ResourceKey=btn_menu}" Click="btnListarUsuarios_Click"/>
                </StackPanel>
                <Button Content="Artículos" Height="45" Name="btnArticulos" Style="{StaticResource ResourceKey=btn_menu}" Click="btnArticulos_Click" />
                <StackPanel Height="Auto" Name="stackArticulos" Background="#54363b">
                    <Button Content="ABM Articulo" Height="45" Name="btnABMArticulo" Style="{StaticResource ResourceKey=btn_menu}" Click="btnABMArticulo_Click"/>
                    <Button Content="Nuevo Artículo" Height="45" Name="btnNuevoArticulo" Style="{StaticResource ResourceKey=btn_menu}" Click="btnNuevoArticulo_Click"/>
                    <Button Content="Modificar Artículo" Height="45" Name="btnModificarArticulo" Style="{StaticResource ResourceKey=btn_menu}" Click="btnModificarArticulo_Click"/>
                    <Button Content="Eliminar Artículo" Height="45" Name="btnEliminarArticulo" Style="{StaticResource ResourceKey=btn_menu}" Click="btnEliminarArticulo_Click"/>
                    <Button Content="Mostrar Artículos" Height="45" Name="btnMostrarArticulos" Style="{StaticResource ResourceKey=btn_menu}" Click="btnMostrarArticulos_Click"/>
                    <Button Content="Listado de Artículos" Height="45" Name="btnListarArticulo" Style="{StaticResource ResourceKey=btn_menu}" Click="btnListarArticulo_Click"/>
                </StackPanel>
                <Button Content="Clientes" Height="45" Name="btnCliente" Style="{StaticResource ResourceKey=btn_menu}" Click="btnClientes_Click" />
                <StackPanel Height="Auto" Name="stackClientes" Background="#54363b">
                    <Button Content="Nuevo Cliente" Height="45" Name="btnNuevoCliente" Style="{StaticResource ResourceKey=btn_menu}" Click="btnNuevoCliente_Click"/>
                    <Button Content="Modificar Cliente" Height="45" Name="btnModificarCliente" Style="{StaticResource ResourceKey=btn_menu}" Click="btnModificarCliente_Click"/>
                    <Button Content="Eliminar Cliente" Height="45" Name="btnEliminarCliente" Style="{StaticResource ResourceKey=btn_menu}" Click="btnEliminarCliente_Click"/>
                    <Button Content="Listado de Clientes" Height="45" Name="btnListarClientes" Style="{StaticResource ResourceKey=btn_menu}" Click="btnListarClientes_Click"/>
                </StackPanel>
                <Button Content="Familia" Height="45" Name="btnFamilia" Style="{StaticResource ResourceKey=btn_menu}" Click="btnFamilia_Click" />
                <StackPanel Height="Auto" Name="stackFamilia" Background="#54363b">
                    <Button Content="Nueva Familia" Height="45" Name="btnNuevaFamilia" Style="{StaticResource ResourceKey=btn_menu}" Click="btnNuevaFamilia_Click"/>
                    <Button Content="Modificar Familia" Height="45" Name="btnModificarFamilia" Style="{StaticResource ResourceKey=btn_menu}" Click="btnModificarFamilia_Click"/>
                    <Button Content="Eliminar Familia" Height="45" Name="btnEliminarFamilia" Style="{StaticResource ResourceKey=btn_menu}" Click="btnEliminarFamilia_Click"/>
                    <Button Content="Listado de Familias" Height="45" Name="btnListarFamilia" Style="{StaticResource ResourceKey=btn_menu}" Click="btnListarFamilia_Click"/>
                </StackPanel>
                <Button Content="Categoría" Height="45" Name="btnCategoria" Style="{StaticResource ResourceKey=btn_menu}" Click="btnCategoria_Click" />
                <StackPanel Height="Auto" Name="stackCategoria" Background="#54363b">
                    <Button Content="Nueva Categoria" Height="45" Name="btnNuevaCategoria" Style="{StaticResource ResourceKey=btn_menu}" Click="btnNuevaCategoria_Click"/>
                    <Button Content="Modificar Categoria" Height="45" Name="btnModificarCategoria" Style="{StaticResource ResourceKey=btn_menu}" Click="btnModificarCategoria_Click"/>
                    <Button Content="Eliminar Categoria" Height="45" Name="btnEliminarCategoria" Style="{StaticResource ResourceKey=btn_menu}" Click="btnEliminarCategoria_Click"/>
                    <Button Content="Listado de Categorias" Height="45" Name="btnListarCategoria" Style="{StaticResource ResourceKey=btn_menu}" Click="btnListarCategoria_Click"/>
                </StackPanel>
                <Button Content="Unidades de Medida" Height="45" Name="btnUM" Style="{StaticResource ResourceKey=btn_menu}" Click="btnUM_Click" />
                <StackPanel Height="Auto" Name="stackUM" Background="#54363b">
                    <Button Content="Nueva UM" Height="45" Name="btnNuevaUM" Style="{StaticResource ResourceKey=btn_menu}" Click="btnNuevaUM_Click"/>
                    <Button Content="Modificar UM" Height="45" Name="btnModificarUM" Style="{StaticResource ResourceKey=btn_menu}" Click="btnModificarUM_Click"/>
                    <Button Content="Eliminar UM" Height="45" Name="btnEliminarUM" Style="{StaticResource ResourceKey=btn_menu}" Click="btnEliminarUM_Click"/>
                    <Button Content="Listado de UM" Height="45" Name="btnListarUM" Style="{StaticResource ResourceKey=btn_menu}" Click="btnListarUM_Click"/>
                </StackPanel>
                <Button Content="Ventas" Height="45" Name="btnVentas" Style="{StaticResource ResourceKey=btn_menu}" Click="btnVentas_Click" />
                <StackPanel Height="Auto" Name="stackVentas" Background="#54363b">
                    <Button Content="Mesas" Height="45" Name="btnMesas" Style="{StaticResource ResourceKey=btn_menu}" Click="btnMesas_Click" />
                    <Button Content="Reportes" Height="45" Name="btnCajas" Style="{StaticResource ResourceKey=btn_menu}" Click="btnCajas_Click" />
                </StackPanel>
                <Button Content="Acerca de" Height="45" Name="btnAbout" Style="{StaticResource ResourceKey=btn_menu}" Click="btnAbout_Click" />
            </StackPanel>
            <!--<Frame Height="669" HorizontalAlignment="Left" Margin="199,52,0,0" x:Name="Container" VerticalAlignment="Top" Width="795" NavigationUIVisibility="Hidden"/>-->
            <StackPanel Height="669" HorizontalAlignment="Left" Margin="199,52,0,0" Name="stkContainer" VerticalAlignment="Top" Width="795" />
        </Grid>
    </Border>
</Window>
