Vistas/Impresiones/ImpresionPedidos.xaml

<Window x:Class="Vistas.Impresiones.ImpresionPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImpresionPedidos" Height="458" Width="549">
    <!--
    <FixedDocument>
        <PageContent>
            <FixedPage>
    -->
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="330,12,0,0" Name="textBlock1" Text="PEDIDO" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="329,48,0,0" Name="textBlock2" Text="Número:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="412,48,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="329,77,0,0" Name="textBlock4" Text="Fecha y Hora:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="412,77,0,0" Name="textBlock5" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,114,0,0" Name="textBlock6" Text="MESA N°" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="298,114,0,0" Name="textBlock7" Text="MOZO:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="104,114,0,0" Name="textBlock8" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="351,114,0,0" Name="textBlock9" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,177,0,0" Name="textBlock10" Text="Cantidad" VerticalAlignment="Top" Width="84" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="296,177,0,0" Name="textBlock11" Text="Descripción" VerticalAlignment="Top" Width="76" />
    </Grid>

    <!--
            </FixedPage>
        </PageContent>
    </FixedDocument>
    -->
</Window>
