Vistas/Impresiones/VistaPreviaArticulos.xaml

<Window x:Class="Vistas.Impresiones.VistaPreviaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Vistas.Impresiones"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Vista previa de impresión" Height="344" Width="686" Loaded="Window_Loaded">
    
    <StackPanel>
        <FlowDocumentReader Height="238">
            <FlowDocument Name="DocMain">
                <BlockUIContainer>
                    <ListView x:Name="lista">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Art_id}" Width="50" />
                                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Path=Art_descrip}" Width="200" />
                                    <GridViewColumn Header="Familia" DisplayMemberBinding="{Binding Path=Familia.Fam_descrip}" Width="200" />
                                    <GridViewColumn Header="Categoría" DisplayMemberBinding="{Binding Path=Categoria.Cat_descrip}" Width="200" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Width="200" Name="btnImprimir" Click="btnImprimir_Click"/>
    </StackPanel>

</Window>
