Vistas/Caja/VistaCaja.xaml

<Page x:Class="Vistas.VistaCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="575"
	Title="Caja" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
    </Page.Resources>
    <Grid Height="374" Width="576" Loaded="Grid_Loaded">
        <StackPanel Margin="0,0,402,0">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Height="318" HorizontalAlignment="Left" Margin="12,22,0,0" Name="dgCaja" VerticalAlignment="Top" Width="162" Foreground="White" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0">
                <DataGrid.RowBackground>
                    <SolidColorBrush />
                </DataGrid.RowBackground>
                <DataGrid.Background>
                    <SolidColorBrush />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Mesa" Binding="{Binding Mesa_Id}" Width="50"/>
                    <DataGridTextColumn  Header="Importe" Binding="{Binding Importe}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Grid>
                    <TextBlock Text="Total:" Margin="45,0,0,0" FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock Text="Footer3" Name="Total" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Calendar Height="170" HorizontalAlignment="Left" Margin="224,22,0,0" Name="calFecha" VerticalAlignment="Top" Width="180" SelectedDatesChanged="calFecha_SelectedDatesChanged">
        </Calendar>
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="12,-44,0,0" Name="txbTitulo" Text="Reporte del Dia:" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="232,-44,0,0" Name="txbFecha" Text="TextBlock" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" />
    </Grid>
</Page>
