Vistas/ControlUsuario/Login.xaml

<UserControl x:Class="Vistas.ControlUsuario.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Vistas.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="251" d:DesignWidth="393"
             Loaded="Window_Loaded">
    
    <Grid Height="90" Width="300">
        <TextBox Height="40" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="300" FontSize="20" Padding="5" />
        <TextBlock IsHitTestVisible="False" Text="Usuario" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,6,0,56" Foreground="DarkGray" Height="28" Width="276">
        <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="20"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=txtUsuario}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
        </TextBlock>

        <TextBox Height="40" HorizontalAlignment="Left" Margin="0,50,0,0" Name="passUsuario" VerticalAlignment="Top" Width="300" Padding="5" FontSize="20" FontFamily="../Fuentes/#password"/>
        
        
        <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,56,0,6" Foreground="DarkGray" Height="28" Width="276">
        <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="20"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=passUsuario}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
